<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="y89-hE-gx1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Options-->
        <scene sceneID="Y1e-cx-kAG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9ei-AV-8QQ" customClass="SIOptionChooserViewController" customModule="SwiftIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2d-fd-lEV"/>
                        <viewControllerLayoutGuide type="bottom" id="Dpg-5u-LUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gc4-Lb-Ifi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L39-Nm-9JI">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="iph-4h-4sA" userLabel="header">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ffr-tZ-L5J" userLabel="footer">
                                    <rect key="frame" x="0.0" y="66" width="320" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYa-UD-Rgv" userLabel="Done">
                                            <rect key="frame" x="30" y="5" width="260" height="45"/>
                                            <state key="normal" title="Done">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="9ei-AV-8QQ" eventType="touchUpInside" id="IzK-w8-WGh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="DYa-UD-Rgv" firstAttribute="leading" secondItem="ffr-tZ-L5J" secondAttribute="leading" constant="30" id="6ET-dO-DHs"/>
                                        <constraint firstAttribute="bottom" secondItem="DYa-UD-Rgv" secondAttribute="bottom" constant="5" id="UsW-IJ-yOy"/>
                                        <constraint firstAttribute="trailing" secondItem="DYa-UD-Rgv" secondAttribute="trailing" constant="30" id="boi-cs-yIf"/>
                                        <constraint firstItem="DYa-UD-Rgv" firstAttribute="top" secondItem="ffr-tZ-L5J" secondAttribute="top" constant="5" id="oqr-W5-Bom"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UITableViewCell" id="0iC-gh-8K4">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0iC-gh-8K4" id="6ab-fO-BI7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L39-Nm-9JI" firstAttribute="top" secondItem="x2d-fd-lEV" secondAttribute="bottom" id="V7O-FV-M0o"/>
                            <constraint firstItem="L39-Nm-9JI" firstAttribute="leading" secondItem="gc4-Lb-Ifi" secondAttribute="leading" id="ZwW-TO-29B"/>
                            <constraint firstAttribute="trailing" secondItem="L39-Nm-9JI" secondAttribute="trailing" id="f14-M1-Z6c"/>
                            <constraint firstItem="Dpg-5u-LUs" firstAttribute="top" secondItem="L39-Nm-9JI" secondAttribute="bottom" id="gpZ-8Y-vfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="NIB-8H-XaD"/>
                    <connections>
                        <outlet property="tableView" destination="L39-Nm-9JI" id="SsC-tF-crX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmx-Xr-gsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="248"/>
        </scene>
        <!--Other Examples Controller-->
        <scene sceneID="MWg-NH-FpW">
            <objects>
                <viewController id="gNe-ho-ffU" customClass="SIOtherExamplesController" customModule="SwiftIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5g-oi-psn"/>
                        <viewControllerLayoutGuide type="bottom" id="poo-HT-BFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6J-2a-g8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1L6-Il-GMg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ob4-Lg-v5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-416"/>
        </scene>
        <!--Test-->
        <scene sceneID="q8F-AG-Sit">
            <objects>
                <viewController id="yWA-ow-WRx" customClass="SIInteractionViewController" customModule="SwiftIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIN-uF-CSv"/>
                        <viewControllerLayoutGuide type="bottom" id="0Gm-lQ-CNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NK9-rs-RVI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wkX-tR-BaJ">
                                <rect key="frame" x="20" y="84" width="280" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wkX-tR-BaJ" secondAttribute="height" multiplier="40:33" id="TdC-DN-idN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK3-lb-vU4">
                                <rect key="frame" x="20" y="335" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xH6-pD-7Zh"/>
                                </constraints>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reloadButtonTapped:" destination="yWA-ow-WRx" eventType="touchUpInside" id="lAh-tw-Id3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wkX-tR-BaJ" firstAttribute="top" secondItem="XIN-uF-CSv" secondAttribute="bottom" constant="20" id="02b-e3-3CC"/>
                            <constraint firstItem="wkX-tR-BaJ" firstAttribute="leading" secondItem="NK9-rs-RVI" secondAttribute="leading" constant="20" id="N4m-1G-LZG"/>
                            <constraint firstItem="EK3-lb-vU4" firstAttribute="leading" secondItem="NK9-rs-RVI" secondAttribute="leading" constant="20" id="Un3-va-sE8"/>
                            <constraint firstItem="EK3-lb-vU4" firstAttribute="top" secondItem="wkX-tR-BaJ" secondAttribute="bottom" constant="20" id="hSM-qM-xOc"/>
                            <constraint firstAttribute="trailing" secondItem="EK3-lb-vU4" secondAttribute="trailing" constant="20" id="jxN-3y-aRo"/>
                            <constraint firstAttribute="trailing" secondItem="wkX-tR-BaJ" secondAttribute="trailing" constant="20" id="viY-6c-h4W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="V25-ka-xRN"/>
                    <connections>
                        <outlet property="imageView" destination="wkX-tR-BaJ" id="41h-kg-1N0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ber-y1-HMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="889"/>
        </scene>
        <!--Demo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="SIMainScreenViewController" customModule="SwiftIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LbD-ab-Lgh">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="ael-r2-c01">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ael-r2-c01" id="rI5-eK-gRy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LbD-ab-Lgh" secondAttribute="trailing" id="I1t-F4-SM2"/>
                            <constraint firstItem="LbD-ab-Lgh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hxP-EQ-m4A"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LbD-ab-Lgh" secondAttribute="bottom" id="rTP-Ag-38v"/>
                            <constraint firstItem="LbD-ab-Lgh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="wr2-VY-Zto"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="zAs-ER-xgv"/>
                    <connections>
                        <outlet property="tableView" destination="LbD-ab-Lgh" id="2bi-RG-rRe"/>
                        <segue destination="yWA-ow-WRx" kind="push" identifier="mainToFigures" id="gKm-x6-qWH"/>
                        <segue destination="9ei-AV-8QQ" kind="push" identifier="mainToOptionsChooser" id="KDI-mS-bcK"/>
                        <segue destination="gNe-ho-ffU" kind="push" identifier="mainToExamples" id="NdE-hp-Xsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yiI-5A-rr0">
            <objects>
                <navigationController id="y89-hE-gx1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kxF-gL-c8I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="QG0-SI-TzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVe-rh-xOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="512"/>
        </scene>
    </scenes>
</document>
